:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-body: #918ca4;
    --color-body-darker: #5c5577; 
    --color-headings: #1b0760;
    --color-border: #ccc;
    --border-radius: 30px;

}
*,*::after,*::before {
    box-sizing: border-box;
}

html {
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
}


body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    /* 1.5 of current font size */
    line-height: 1.5; 
}

/* typogrphy */
h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size:  3rem;
    margin-bottom: 2rem;
}

p{
    margin-top: 0px;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* Links */
a {
    text-decoration: none;
}
.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */
.badge {
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    white-space: nowrap;
    font-size: 2rem;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
}
.badge--sm {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--sm {
        font-size: 1.2rem;
    }
}

/* List */

.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings); 
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}   

.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* Icons */

.icon {
    width: 40px;
    height: 40px;
}

.icon-small {
    width: 30px;
    height: 30px;
}

.icon--primary {
    fill:  var(--color-primary)
}

.icon--white {
    fill:  #fff;
}

.icon-container {
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
    
}

.icon-container--accent{
    background: var(--color-accent);
}

/* Button */
.button {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    display: inline-block;
    margin: 1rem 0;

}
.button--block {
    width: 100%;
}
.button--long {
    padding-left: 6rem;
    padding-right: 6rem;
}
.button--primary {
    background: var(--color-primary);
    color: #fff;
}
.button--primary:hover {
    background: #3a8ffd;
}

.button--secondary {
    background: var(--color-secondary);
    color: #fff;
}
.button--secondary:hover {
    background: #00c8eb;
}

.button--accent {
    background: var(--color-accent);
    color: #fff;  
}
.button--accent:hover {
    background: #fd4516;
}

.button--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.button--outline:hover {
    background: var(--color-headings);
    color: #fff;
}

@media screen and (min-width: 1024px) {
    .button {
        font-size: 1.5rem;
    }
}

/* Input */
.input {
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-headings);
    font-size: 2rem;
}
.input-group {
    border: 1px solid var(--color-border);
    display: flex;
    border-radius: var(--border-radius);
}
.input-group .input {
    flex-grow: 1; 
    border: none;
    padding: 1.5rem 1rem;
}

.input-group .button {
    margin: 4px;
}

::placeholder {
    color: #cdcbd7;
}

@media screen and (min-width:1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/* card */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header , .card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header{
    color: #fff;
    background: var(--color-primary);
}

.card--secondary .card__header{
    color: #fff;
    background: var(--color-secondary);
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}
/* Plans */
.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan .list__item {
    letter-spacing: 1px;
    margin-bottom: 2rem;
}
.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}
.plan__popular .card__header {
    position: relative;
}
.plan__popular .card__header::before {
    content: url(../images/popular.svg);
    position: absolute;
    right: 5%;
    top: 0;
    width: 30px;
    
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }
    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}

/* Media */
.media {
    display: flex;

}
.media__image {
    margin-top: 1rem;
}
.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

/* Qoute */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before {
 content: open-quote;
}

.quote__text::after {
    content: close-quote;
   }

.quote__author {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

.quote__company {
    color: var(--color-headings);
    opacity: 0.4;
    font-size: 2rem;
    font-size: normal;
}

@media screen and (min-width: 1024px) {
    .quote {
        font-size: 2rem;
    }

    .quote__author {
        font-size: 2.4rem;
    }

    .quote__company {
        font-size: 1.6rem;
    }
    
}

/* .Grid */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid-col-2{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid-col-3{
        grid-template-columns: repeat(3,1fr);
    }
}

/* Testomonial */
.testomonial {
    padding: 4rem;
}

.testomonial__image {
    position: relative;
    padding: 0 0rem;
 }

.testomonial__image > img {
   width: 100%;
   position: relative;
}

.testomonial__image .icon-container {
    position: absolute;
    right: -32px;
    top: 30px;
 }

 @media screen and (min-width:768px) {
    .testomonial .quote, .testomonial .quote__author {
        font-size: 2.4rem;
    }

    .testomonial .quote {
        margin-left: 6rem;
    }
 }

 /* callout */

 .callout {
    border-radius: 5px;
    display: flex;
    padding: 4rem;
 

 }
.callout__content {
    text-align: center;
}
 .callout--primary {
    background-color: var(--color-primary);
    color: #fff;
 }

 .callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
 }

 .callout .button {
    justify-self: center;
    align-self: center;
 }

 @media screen and (min-width: 768px) {
    .callout .grid-col-2 {
        grid-template-columns: 1fr auto;
    }
    .callout__content {
        text-align: left;
    }
    .callout .button {
        justify-self: start;
        margin: 0 2rem;
    }
 }